Jul 17 20:01:20 ubuntu-512mb-sfo1-01 rsyslogd: [origin software="rsyslogd" swVersion="8.16.0" x-pid="1318" x-info="http://www.rsyslog.com"] start
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 rsyslogd-2222: command 'KLogPermitNonKernelFacility' is currently not permitted - did you already set it via a RainerScript command (v6+ config)? [v8.16.0 try http://www.rsyslog.com/e/2222 ]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 rsyslogd: rsyslogd's groupid changed to 108
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 rsyslogd: rsyslogd's userid changed to 104
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 rsyslogd-2039: Could not open output pipe '/dev/xconsole':: No such file or directory [v8.16.0 try http://www.rsyslog.com/e/2039 ]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 rsyslogd-2007: action 'action 11' suspended, next retry is Mon Jul 17 20:01:50 2017 [v8.16.0 try http://www.rsyslog.com/e/2007 ]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Initializing cgroup subsys cpuset
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Initializing cgroup subsys cpu
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Initializing cgroup subsys cpuacct
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Linux version 4.4.0-81-generic (buildd@lgw01-02) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 (Ubuntu 4.4.0-81.104-generic 4.4.67)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-81-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] KERNEL supported cpus:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   Intel GenuineIntel
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   AMD AuthenticAMD
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   Centaur CentaurHauls
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/fpu: Using 'eager' FPU context switches.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffafff] usable
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x000000001fffb000-0x000000001fffffff] reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] NX (Execute Disable) protection: active
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] SMBIOS 2.4 present.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] DMI: DigitalOcean Droplet, BIOS 20161103 11/03/2016
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Hypervisor detected: KVM
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] e820: last_pfn = 0x1fffb max_arch_pfn = 0x400000000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] MTRR default type: write-back
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] MTRR fixed ranges enabled:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   00000-9FFFF write-back
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   A0000-BFFFF uncachable
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   C0000-FFFFF write-protect
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] MTRR variable ranges enabled:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   1 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   2 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   3 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   4 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   5 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   6 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   7 disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] found SMP MP-table at [mem 0x000f1280-0x000f128f] mapped at [ffff8800000f1280]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Scanning 1 areas for low memory corruption
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Using GB pages for direct mapping
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BRK [0x0220b000, 0x0220bfff] PGTABLE
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BRK [0x0220c000, 0x0220cfff] PGTABLE
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] RAMDISK: [mem 0x1ed63000-0x1f7eefff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: RSDP 0x00000000000F10F0 000014 (v00 BOCHS )
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: RSDT 0x000000001FFFE470 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: FACP 0x000000001FFFFF80 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: DSDT 0x000000001FFFE4B0 001135 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: FACS 0x000000001FFFFF40 000040
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: SSDT 0x000000001FFFF720 000819 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: APIC 0x000000001FFFF630 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: HPET 0x000000001FFFF5F0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] No NUMA configuration found
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001fffafff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x1fff6000-0x1fffafff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] kvm-clock: cpu 0, msr 0:1ffee001, primary cpu clock
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Zone ranges:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000001fffafff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   Normal   empty
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   Device   empty
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Movable zone start for each node
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Early memory node ranges
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffafff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffafff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] On node 0 totalpages: 130969
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA zone: 21 pages reserved
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA32 zone: 1984 pages used for memmap
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000]   DMA32 zone: 126971 pages, LIFO batch:31
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: IRQ0 used by override.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: IRQ5 used by override.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: IRQ9 used by override.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: IRQ10 used by override.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: IRQ11 used by override.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] e820: [mem 0x20000000-0xfeffbfff] available for PCI devices
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Booting paravirtualized kernel on KVM
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88001fc00000 s98264 r8192 d28712 u2097152
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] pcpu-alloc: s98264 r8192 d28712 u2097152 alloc=1*2097152
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] pcpu-alloc: [0] 0 
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] KVM setup async PF for cpu 0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] kvm-stealtime: cpu 0, msr 1fc0d9c0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 128900
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Policy zone: DMA32
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-81-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Memory: 485876K/523876K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1484K init, 1316K bss, 38000K reserved, 0K cma-reserved)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Hierarchical RCU implementation.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] NR_IRQS:33024 nr_irqs:256 16
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] Console: colour VGA+ 80x25
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] console [tty1] enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] console [ttyS0] enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] hpet clockevent registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.000000] tsc: Detected 2399.998 MHz processor
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.008000] Calibrating delay loop (skipped) preset value.. 4799.99 BogoMIPS (lpj=9599992)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.008000] pid_max: default: 32768 minimum: 301
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.008000] ACPI: Core revision 20150930
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.009084] ACPI: 2 ACPI AML tables successfully acquired and loaded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.010549] Security Framework initialized
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.012009] Yama: becoming mindful.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.012945] AppArmor: AppArmor initialized
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.013958] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.015463] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.016077] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.017391] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.020433] Initializing cgroup subsys io
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.021493] Initializing cgroup subsys memory
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.022566] Initializing cgroup subsys devices
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.023785] Initializing cgroup subsys freezer
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.024046] Initializing cgroup subsys net_cls
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.025940] Initializing cgroup subsys perf_event
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.027756] Initializing cgroup subsys net_prio
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.028034] Initializing cgroup subsys hugetlb
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.032011] Initializing cgroup subsys pids
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.034033] mce: CPU supports 10 MCE banks
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.035248] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.036009] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.069069] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.080000] ftrace: allocating 32129 entries in 126 pages
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.092261] smpboot: APIC(0) Converting physical 0 to logical package 0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.097344] smpboot: Max logical packages: 1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.098529] x2apic enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.099396] Switched APIC routing to physical x2apic.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.101021] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.102229] TSC deadline timer enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.102281] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz (family: 0x6, model: 0x3e, stepping: 0x4)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.104000] Performance Events: 16-deep LBR, IvyBridge events, Intel PMU driver.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.116787] ... version:                2
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.117629] ... bit width:              48
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.118632] ... generic registers:      4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.119511] ... value mask:             0000ffffffffffff
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.120018] ... max period:             000000007fffffff
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.121130] ... fixed-purpose events:   3
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.121968] ... event mask:             000000070000000f
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.123172] KVM setup paravirtual spinlock
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.126796] x86: Booted up 1 node, 1 CPUs
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.127686] smpboot: Total of 1 processors activated (4799.99 BogoMIPS)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.128471] devtmpfs: initialized
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.131251] evm: security.selinux
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.132026] evm: security.SMACK64
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.132793] evm: security.SMACK64EXEC
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.133577] evm: security.SMACK64TRANSMUTE
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.134619] evm: security.SMACK64MMAP
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.135451] evm: security.ima
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.136009] evm: security.capability
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.137200] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.139140] futex hash table entries: 256 (order: 2, 16384 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.140290] pinctrl core: initialized pinctrl subsystem
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.141700] RTC time: 20:01:08, date: 07/17/17
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.142896] NET: Registered protocol family 16
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.144385] cpuidle: using governor ladder
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.145256] cpuidle: using governor menu
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.146101] PCCT header not found.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.146962] ACPI: bus type PCI registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.147810] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.148198] PCI: Using configuration type 1 for base access
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.149472] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.152681] ACPI: Added _OSI(Module Device)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.153632] ACPI: Added _OSI(Processor Device)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.154522] ACPI: Added _OSI(3.0 _SCP Extensions)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.155452] ACPI: Added _OSI(Processor Aggregator Device)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.157540] ACPI: Interpreter enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.158404] ACPI: (supports S0 S3 S4 S5)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.160015] ACPI: Using IOAPIC for interrupt routing
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.161140] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.165704] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.166933] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.168039] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.169323] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.171867] acpiphp: Slot [3] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.172047] acpiphp: Slot [4] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.172894] acpiphp: Slot [5] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.173776] acpiphp: Slot [6] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.174636] acpiphp: Slot [7] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.176069] acpiphp: Slot [8] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.176926] acpiphp: Slot [9] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.177767] acpiphp: Slot [10] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.178636] acpiphp: Slot [11] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.179488] acpiphp: Slot [12] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.180033] acpiphp: Slot [13] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.180882] acpiphp: Slot [14] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.181778] acpiphp: Slot [15] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.182656] acpiphp: Slot [16] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.183526] acpiphp: Slot [17] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.184042] acpiphp: Slot [18] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.184893] acpiphp: Slot [19] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.185774] acpiphp: Slot [20] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.187235] acpiphp: Slot [21] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.188036] acpiphp: Slot [22] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.188903] acpiphp: Slot [23] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.189812] acpiphp: Slot [24] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.190685] acpiphp: Slot [25] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.191536] acpiphp: Slot [26] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.192033] acpiphp: Slot [27] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.193071] acpiphp: Slot [28] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.193921] acpiphp: Slot [29] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.194777] acpiphp: Slot [30] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.195628] acpiphp: Slot [31] registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.196027] PCI host bridge to bus 0000:00
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.196909] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.198182] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.199453] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.200012] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.201698] pci_bus 0000:00: root bus resource [bus 00-ff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.204076] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.204518] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.204999] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.210629] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.212657] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.214007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.216020] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.217455] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.219007] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.224015] pci 0000:00:01.2: reg 0x20: [io  0xc080-0xc09f]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.226995] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.227371] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.228022] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.229629] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.235827] pci 0000:00:02.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.240088] pci 0000:00:02.0: reg 0x14: [mem 0xfc000000-0xfcffffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.244090] pci 0000:00:02.0: reg 0x18: [mem 0xfd050000-0xfd051fff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.250244] pci 0000:00:02.0: reg 0x1c: [io  0xc0a0-0xc0bf]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.262337] pci 0000:00:02.0: reg 0x30: [mem 0xfd040000-0xfd04ffff pref]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.262956] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.264022] pci 0000:00:03.0: reg 0x10: [io  0xc0c0-0xc0df]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.265923] pci 0000:00:03.0: reg 0x14: [mem 0xfd052000-0xfd052fff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.274762] pci 0000:00:03.0: reg 0x30: [mem 0xfd000000-0xfd03ffff pref]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.275127] pci 0000:00:04.0: [1af4:1004] type 00 class 0x010000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.276890] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.278664] pci 0000:00:04.0: reg 0x14: [mem 0xfd053000-0xfd053fff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.287693] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.290314] pci 0000:00:05.0: reg 0x10: [io  0xc040-0xc07f]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.292000] pci 0000:00:05.0: reg 0x14: [mem 0xfd054000-0xfd054fff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.301159] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.302114] pci 0000:00:06.0: reg 0x10: [io  0xc0e0-0xc0ff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.308751] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.311727] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.312852] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.314583] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.316318] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.318050] ACPI: Enabled 16 GPEs in block 00 to 0F
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.319715] vgaarb: setting as boot device: PCI:0000:00:02.0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.320000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.320008] vgaarb: loaded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.320658] vgaarb: bridge control possible 0000:00:02.0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.322373] SCSI subsystem initialized
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.323424] libata version 3.00 loaded.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.323516] ACPI: bus type USB registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.324059] usbcore: registered new interface driver usbfs
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.325373] usbcore: registered new interface driver hub
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.326948] usbcore: registered new device driver usb
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.328399] PCI: Using ACPI for IRQ routing
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.329270] PCI: pci_cache_line_size set to 64 bytes
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.329466] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.329472] e820: reserve RAM buffer [mem 0x1fffb000-0x1fffffff]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.329828] NetLabel: Initializing
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.330589] NetLabel:  domain hash size = 128
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.331546] NetLabel:  protocols = UNLABELED CIPSOv4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.332055] NetLabel:  unlabeled traffic allowed by default
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.333370] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.334754] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.339104] amd_nb: Cannot enumerate AMD northbridges
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.340070] clocksource: Switched to clocksource kvm-clock
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.352294] AppArmor: AppArmor Filesystem Enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.353446] pnp: PnP ACPI init
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354257] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354312] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354341] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354369] pnp 00:03: [dma 2]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354392] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354477] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.354679] pnp: PnP ACPI: found 5 devices
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.362099] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.363979] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.363981] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.363983] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.363984] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.364081] NET: Registered protocol family 2
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.367072] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.368489] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.369797] TCP: Hash tables configured (established 4096 bind 4096)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.371057] UDP hash table entries: 256 (order: 1, 8192 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.372223] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.373553] NET: Registered protocol family 1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.374486] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.375621] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.376787] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.378293] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.380235] pci 0000:00:02.0: Video device with shadowed ROM
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.380280] PCI: CLS 0 bytes, default 64
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    0.380425] Unpacking initramfs...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.586488] Freeing initrd memory: 10800K (ffff88001ed63000 - ffff88001f7ef000)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.604190] Scanning for low memory corruption every 60 seconds
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.606247] audit: initializing netlink subsys (disabled)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.607403] audit: type=2000 audit(1500321671.585:1): initialized
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.609159] Initialise system trusted keyring
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.610364] HugeTLB registered 1 GB page size, pre-allocated 0 pages
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.611559] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.614671] zbud: loaded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.615529] VFS: Disk quotas dquot_6.6.0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.616490] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.624583] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.626383] fuse init (API version 7.23)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.627581] Key type big_key registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.628597] Allocating IMA MOK and blacklist keyrings.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.630367] Key type asymmetric registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.631318] Asymmetric key parser 'x509' registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.632556] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.634271] io scheduler noop registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.635165] io scheduler deadline registered (default)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.636252] io scheduler cfq registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.637355] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.638503] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.639943] intel_idle: does not run on family 6 model 62
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.640356] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.641938] ACPI: Power Button [PWRF]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.643118] GHES: HEST is not enabled!
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.644580] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.645824] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.648968] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.650948] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.654458] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.656533] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.657899] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.660947] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.687074] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.691521] Linux agpgart interface v0.103
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.694684] loop: module loaded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.725726]  vda: vda1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.726860] ata_piix 0000:00:01.1: version 2.13
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.728464] scsi host0: ata_piix
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.729343] scsi host1: ata_piix
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.730118] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.731368] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.733143] libphy: Fixed MDIO Bus: probed
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.734001] tun: Universal TUN/TAP device driver, 1.6
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.734990] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.829562] PPP generic driver version 2.4.2
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.830657] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.831909] ehci-pci: EHCI PCI platform driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.832858] ehci-platform: EHCI generic platform driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.833893] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.835065] ohci-pci: OHCI PCI platform driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.835996] ohci-platform: OHCI generic platform driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.837046] uhci_hcd: USB Universal Host Controller Interface driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.839494] uhci_hcd 0000:00:01.2: UHCI Host Controller
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.840565] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.842087] uhci_hcd 0000:00:01.2: detected 2 ports
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.843101] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c080
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.844381] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.845668] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.847183] usb usb1: Product: UHCI Host Controller
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.848218] usb usb1: Manufacturer: Linux 4.4.0-81-generic uhci_hcd
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.849580] usb usb1: SerialNumber: 0000:00:01.2
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.850780] hub 1-0:1.0: USB hub found
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.851628] hub 1-0:1.0: 2 ports detected
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.852795] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.855154] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.856211] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.857425] mousedev: PS/2 mouse device common for all mice
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.860598] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.862588] rtc_cmos 00:00: RTC can wake from S4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.864206] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.865614] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.867257] i2c /dev entries driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.868440] device-mapper: uevent: version 1.0.3
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.869698] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.871770] ledtrig-cpu: registered to indicate activity on CPUs
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.873389] NET: Registered protocol family 10
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.874681] NET: Registered protocol family 17
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.875627] Key type dns_resolver registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.876780] microcode: CPU0 sig=0x306e4, pf=0x1, revision=0x1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.877949] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.879957] registered taskstats version 1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.897926] hpet1: lost 1 rtc interrupts
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.899226] Loading compiled-in X.509 certificates
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.901135] Loaded X.509 cert 'Build time autogenerated kernel key: 4e3fcaabc4148de0b198d1fb3d36a6c6d4cf062b'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.903097] zswap: loaded using pool lzo/zbud
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.908226] Key type trusted registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.911934] Key type encrypted registered
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.912855] AppArmor: AppArmor sha1 policy hashing enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.913926] ima: No TPM chip found, activating TPM-bypass!
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.915071] evm: HMAC attrs: 0x1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.916236]   Magic number: 9:367:43
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.917214] rtc_cmos 00:00: setting system clock to 2017-07-17 20:01:11 UTC (1500321671)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.919000] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.920191] EDD information not available.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.922729] PM: Hibernation image not present or could not be loaded.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.926123] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.928396] Write protecting the kernel read-only data: 14336k
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.930904] Freeing unused kernel memory: 1760K (ffff880001848000 - ffff880001a00000)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.932876] Freeing unused kernel memory: 112K (ffff880001de4000 - ffff880001e00000)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.951569] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.957433] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.959958] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.961901] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.963812] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.965793] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.967825] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.971201] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.973166] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    2.975072] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.033944] virtio_net virtio0 ens3: renamed from eth0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.064341] scsi host2: Virtio SCSI HBA
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.143137] FDC 0 is a S82078B
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.148824] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.154644] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.210543] AVX version of gcm_enc/dec engaged.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.211567] AES CTR mode by8 optimization enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.600129] tsc: Refined TSC clocksource calibration: 2399.953 MHz
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    3.601373] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22980b0e9ed, max_idle_ns: 440795309356 ns
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.560212] md: linear personality registered for level -1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.564667] md: multipath personality registered for level -4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.572453] md: raid0 personality registered for level 0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.578009] md: raid1 personality registered for level 1
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.652065] raid6: sse2x1   gen()  5511 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.720034] raid6: sse2x1   xor()  5266 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.788033] raid6: sse2x2   gen()  7183 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.856074] raid6: sse2x2   xor()  5904 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.924042] raid6: sse2x4   gen()  9725 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.992027] raid6: sse2x4   xor()  7137 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.992987] raid6: using algorithm sse2x4 gen() 9725 MB/s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.994078] raid6: .... xor() 7137 MB/s, rmw enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    4.995082] raid6: using ssse3x2 recovery algorithm
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.000634] xor: automatically using best checksumming function:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.040051]    avx       : 17584.000 MB/sec
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.046002] async_tx: api initialized (async)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.061710] md: raid6 personality registered for level 6
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.062879] md: raid5 personality registered for level 5
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.063959] md: raid4 personality registered for level 4
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.072681] md: raid10 personality registered for level 10
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.123553] Btrfs loaded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.164111] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.465199] Loading iSCSI transport class v2.0-870.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.472330] EXT4-fs (vda1): re-mounted. Opts: (null)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.514561] iscsi: registered transport (tcp)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    5.639481] iscsi: registered transport (iser)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    7.921287] audit: type=1400 audit(1500321676.500:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=767 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    7.926012] audit: type=1400 audit(1500321676.504:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=767 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    7.926483] audit: type=1400 audit(1500321676.504:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=767 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    7.928604] audit: type=1400 audit(1500321676.508:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=767 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.281115] ppdev: user-space parallel port driver
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.679521] audit: type=1400 audit(1500321677.256:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=839 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.688570] audit: type=1400 audit(1500321677.268:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=839 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.689037] audit: type=1400 audit(1500321677.268:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=839 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.689406] audit: type=1400 audit(1500321677.268:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=839 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.720616] audit: type=1400 audit(1500321677.300:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=902 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.761166] virtio_net virtio0 eth0: renamed from ens3
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [    8.964188] audit: type=1400 audit(1500321677.544:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=905 comm="apparmor_parser"
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [   10.809457] EXT4-fs (vda1): resizing filesystem from 576000 to 5242619 blocks
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [   10.817681] EXT4-fs (vda1): resized filesystem to 5242619
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 kernel: [   11.351147] cgroup: new mount options do not match the existing superblock, will be ignored
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd-modules-load[606]: Inserted module 'iscsi_tcp'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 loadkeys[594]: Loading /etc/console-setup/cached.kmap.gz
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Set console keymap.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Uncomplicated firewall.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Remount Root and Kernel File Systems.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Create list of required static device nodes for the current kernel.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd-modules-load[606]: Inserted module 'ib_iser'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Load Kernel Modules.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Nameserver information manager.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Apply Kernel Variables...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Mounting FUSE Control File System...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LVM2 metadata daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Create Static Device Nodes in /dev...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Initial cloud-init job (pre-networking)...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting udev Coldplug all Devices...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Load/Save Random Seed...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Flush Journal to Persistent Storage...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Mounted FUSE Control File System.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Apply Kernel Variables.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Create Static Device Nodes in /dev.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Load/Save Random Seed.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Flush Journal to Persistent Storage.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting udev Kernel Device Manager...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started udev Kernel Device Manager.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started udev Coldplug all Devices.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Local File Systems (Pre).
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Local File Systems.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LSB: AppArmor initialization...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Set console font and keymap...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Commit a transient machine-id on disk...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Create Volatile Files and Directories...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd-tmpfiles[717]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Commit a transient machine-id on disk.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Create Volatile Files and Directories.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Network Time Synchronization...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 apparmor[708]:  * Starting AppArmor profiles
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Update UTMP about System Boot/Shutdown.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Network Time Synchronization.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target System Time Synchronized.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Found device /dev/ttyS0.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: sys-subsystem-net-devices-ens3.device: Dev sys-subsystem-net-devices-ens3.device appeared twice with different sysfs paths /sys/devices/pci0000:00/0000:00:03.0/virtio0/net/ens3 and /sys/devices/pci0000:00/0000:00:03.0/virtio0/net/eth0
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[673]: Cloud-init v. 0.7.9 running 'init-local' at Mon, 17 Jul 2017 20:01:16 +0000. Up 7.96 seconds.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Initial cloud-init job (pre-networking).
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Network (Pre).
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 apparmor[708]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 apparmor[708]:    ...done.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LSB: AppArmor initialization.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Raise network interfaces...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Set console font and keymap.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Created slice system-getty.slice.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Raise network interfaces.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Initial cloud-init job (metadata service crawler)...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Network.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 DigitalOcean: adding random seed to /dev/urandom
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Cloud-init v. 0.7.9 running 'init' at Mon, 17 Jul 2017 20:01:18 +0000. Up 10.36 seconds.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +--------+------+------------------------------+---------------+-------+-------------------+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: | Device |  Up  |           Address            |      Mask     | Scope |     Hw-Address    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +--------+------+------------------------------+---------------+-------+-------------------+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |   lo   | True |          127.0.0.1           |   255.0.0.0   |   .   |         .         |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |   lo   | True |           ::1/128            |       .       |  host |         .         |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |  eth0  | True |       104.131.156.207        | 255.255.240.0 |   .   | 82:39:be:68:3b:ce |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |  eth0  | True | fe80::8039:beff:fe68:3bce/64 |       .       |  link | 82:39:be:68:3b:ce |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +--------+------+------------------------------+---------------+-------+-------------------+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +-------+---------------+---------------+---------------+-----------+-------+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: | Route |  Destination  |    Gateway    |    Genmask    | Interface | Flags |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +-------+---------------+---------------+---------------+-----------+-------+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |   0   |    0.0.0.0    | 104.131.144.1 |    0.0.0.0    |    eth0   |   UG  |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |   1   |   10.12.0.0   |    0.0.0.0    |  255.255.0.0  |    eth0   |   U   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: |   2   | 104.131.144.0 |    0.0.0.0    | 255.255.240.0 |    eth0   |   U   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: ci-info: +-------+---------------+---------------+---------------+-----------+-------+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Generating public/private rsa key pair.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key fingerprint is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: SHA256:dyHTFRLngmxGLqM8tjSVv22lxjg3jolCS7/RAIU5W/U root@ubuntu-512mb-sfo1-01
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key's randomart image is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +---[RSA 2048]----+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |       o..o o.+. |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |      +..= + =   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |      .+= O E .  |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |     ..+ * o o   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |      B S o . .  |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |     oo+ + * o   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |     o.o. = O    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |      o .o O .   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |       .o.o .    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +----[SHA256]-----+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Generating public/private dsa key pair.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key fingerprint is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: SHA256:WPYmBF2LYoKiiUlDASo9Gj1P0zYZfIxZFY5wkrbXe4M root@ubuntu-512mb-sfo1-01
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key's randomart image is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +---[DSA 1024]----+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |oo.  .=Boo+.     |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |oo . .*B++ .     |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |=o* +.Bo*.o      |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |=*.= =.B...      |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |*   . ..S oo     |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |         oE o    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |           . .   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |                 |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |                 |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +----[SHA256]-----+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Generating public/private ecdsa key pair.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key fingerprint is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: SHA256:L/Iheq8fRlS+9RledKRnWeHv2zIcWa+6qiH7YoKCyhc root@ubuntu-512mb-sfo1-01
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key's randomart image is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +---[ECDSA 256]---+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |          .    o*|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |         o    .o+|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |        . . . oo+|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |       .   o o *o|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |        S .   +oo|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |   E   . .    o..|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |.  .. + * .  . o.|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |+ ....+B =    = o|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |oo. .+o**...oo +.|
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +----[SHA256]-----+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Generating public/private ed25519 key pair.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key fingerprint is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: SHA256:fERXRjQzQo2i1TgtDriDH/J+TdE0NiruF7cItyhtKls root@ubuntu-512mb-sfo1-01
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: The key's randomart image is:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +--[ED25519 256]--+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |       .  .=+*O  |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |      . ..*.Oo.+ |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |     . . =.O o   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |    o +.o.+ .    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |     + +S...     |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |      o o.+ .    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |     .Eo * = .   |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Initial cloud-init job (metadata service crawler).
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 dbus[1274]: [system] AppArmor D-Bus mediation is enabled
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |    ..o * = .    |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: |    .o.= .       |
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cloud-init[1157]: +----[SHA256]-----+
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Cloud-config availability.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 dbus[1274]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkitd.service'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target System Initialization.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 acpid: starting up with netlink and the input layer
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 snapd[1254]: 2017/07/17 20:01:20.197645 daemon.go:251: started snapd/2.25 (series 16; classic) ubuntu/16.04 (amd64) linux/4.4.0-81-generic.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started ACPI Events Check.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 acpid: 1 rule loaded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Paths.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 acpid: waiting for events: event logging is off
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 mdadm[1257]:  * Starting MD monitoring service mdadm --monitor
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 mdadm[1257]:    ...done.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Listening on UUID daemon activation socket.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cron[1311]: (CRON) INFO (pidfile fd = 3)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: apt-daily.timer: Adding 8h 20min 18.417761s random time.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 cron[1311]: (CRON) INFO (Running @reboot jobs)
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Daily apt activities.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 iscsid: iSCSI logger with pid=1330 started!
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Daily Cleanup of Temporary Directories.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 iscsid: iSCSI daemon with pid=1331 started!
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Socket activation for snappy daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 /usr/lib/snapd/snapd[1254]: daemon.go:250: DEBUG: init done in 891.012s
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LXD - unix socket.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 /usr/lib/snapd/snapd[1254]: daemon.go:251: started snapd/2.25 (series 16; classic) ubuntu/16.04 (amd64) linux/4.4.0-81-generic.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]: hierarchies:
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   0: fd:   5: pids
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   1: fd:   6: blkio
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   2: fd:   7: devices
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   3: fd:   8: freezer
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   4: fd:   9: perf_event
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   5: fd:  10: cpu,cpuacct
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   6: fd:  11: memory
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   7: fd:  12: cpuset
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   8: fd:  13: hugetlb
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:   9: fd:  14: net_cls,net_prio
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 lxcfs[1297]:  10: fd:  15: name=systemd
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Listening on ACPID Listen Socket.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 /usr/lib/snapd/snapd[1254]: taskrunner.go:367: DEBUG: Running task 1 on Do: Mark system seeded
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: snapd.refresh.timer: Adding 2h 46min 2.979105s random time.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 pollinate[1273]: client sent challenge to [https://entropy.ubuntu.com/]
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: snapd.refresh.timer: Adding 4h 29min 3.729855s random time.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 polkitd[1362]: started daemon version 0.105 using authority implementation `local' version `0.105'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Timer to automatically refresh installed snaps.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 dbus[1274]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Timers.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 accounts-daemon[1266]: started daemon version 0.6.40
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 snap[1322]: auto-import is disabled on classic
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Listening on D-Bus System Message Bus Socket.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 /usr/sbin/irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Network is Online.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting iSCSI initiator daemon (iscsid)...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Listening on Socket activation for snappy daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 iscsiadm[1373]: iscsiadm: No records found
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Listening on LXD - unix socket.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Sockets.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 apport[1384]:  * Starting automatic crash report generation: apport
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 apport[1384]:    ...done.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Basic System.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Snappy daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Apply the settings specified in cloud-config...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 irqbalance[1393]:  * Starting SMP IRQ Balancer: irqbalance
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 irqbalance[1393]:    ...done.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LSB: MD monitoring daemon...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LSB: Record successful boot for GRUB...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Accounts Service...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LXD - container startup/shutdown...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Pollinate to seed the pseudo random number generator...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started D-Bus System Message Bus.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started FUSE filesystem for LXC.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Unattended Upgrades Shutdown.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started ACPI event daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Deferred execution scheduler.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Regular background program processing daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Login Service...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting System Logging Service...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting /etc/rc.local Compatibility...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Auto import assertions from block devices...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started /etc/rc.local Compatibility.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started iSCSI initiator daemon (iscsid).
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started System Logging Service.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LXD - container startup/shutdown.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LSB: Record successful boot for GRUB.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LSB: MD monitoring daemon.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Auto import assertions from block devices.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Authenticate and Authorize Users to Run Privileged Tasks...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Login to default iSCSI targets...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Login Service.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Login to default iSCSI targets.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Remote File Systems (Pre).
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Remote File Systems.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LSB: automatic crash report generation...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Permit User Sessions...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting LSB: daemon to balance interrupts for SMP systems...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Permit User Sessions.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Authenticate and Authorize Users to Run Privileged Tasks.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Accounts Service.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Terminate Plymouth Boot Screen...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Hold until boot process finishes up...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Terminate Plymouth Boot Screen.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Hold until boot process finishes up.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Serial Getty on ttyS0.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Getty on tty1.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Login Prompts.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Starting Set console scheme...
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started Set console scheme.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LSB: automatic crash report generation.
Jul 17 20:01:20 ubuntu-512mb-sfo1-01 systemd[1]: Started LSB: daemon to balance interrupts for SMP systems.
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 pollinate[1273]: client verified challenge/response with [https://entropy.ubuntu.com/]
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 pollinate[1273]: client hashed response from [https://entropy.ubuntu.com/]
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 pollinate[1273]: client successfully seeded [/dev/urandom]
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Started Pollinate to seed the pseudo random number generator.
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Starting OpenBSD Secure Shell server...
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Started OpenBSD Secure Shell server.
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Multi-User System.
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Graphical Interface.
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Starting Update UTMP about System Runlevel Changes...
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 systemd[1]: Started Update UTMP about System Runlevel Changes.
Jul 17 20:01:21 ubuntu-512mb-sfo1-01 cloud-init[1256]: Generating locales (this might take a while)...
Jul 17 20:01:22 ubuntu-512mb-sfo1-01 /usr/lib/snapd/snapd[1254]: snapmgr.go:496: DEBUG: Next refresh scheduled for 2017-07-17 20:01:22.611578469 +0000 UTC.
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 /usr/lib/snapd/snapd[1254]: snapmgr.go:422: No snaps to auto-refresh found
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 snapd[1254]: 2017/07/17 20:01:23.309683 snapmgr.go:422: No snaps to auto-refresh found
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 cloud-init[1256]:   en_US.UTF-8... done
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 cloud-init[1256]: Generation complete.
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 systemd[1]: Stopping OpenBSD Secure Shell server...
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 systemd[1]: Stopped OpenBSD Secure Shell server.
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 systemd[1]: Starting OpenBSD Secure Shell server...
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 systemd[1]: Started OpenBSD Secure Shell server.
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 cloud-init[1256]: Cloud-init v. 0.7.9 running 'modules:config' at Mon, 17 Jul 2017 20:01:21 +0000. Up 12.87 seconds.
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 systemd[1]: Started Apply the settings specified in cloud-config.
Jul 17 20:01:23 ubuntu-512mb-sfo1-01 systemd[1]: Starting Execute cloud user/final scripts...
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 cloud-init[1525]: Initializing machine ID from KVM UUID.
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: 
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: #############################################################
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: 1024 SHA256:WPYmBF2LYoKiiUlDASo9Gj1P0zYZfIxZFY5wkrbXe4M root@ubuntu-512mb-sfo1-01 (DSA)
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: 256 SHA256:L/Iheq8fRlS+9RledKRnWeHv2zIcWa+6qiH7YoKCyhc root@ubuntu-512mb-sfo1-01 (ECDSA)
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: 256 SHA256:fERXRjQzQo2i1TgtDriDH/J+TdE0NiruF7cItyhtKls root@ubuntu-512mb-sfo1-01 (ED25519)
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: 2048 SHA256:dyHTFRLngmxGLqM8tjSVv22lxjg3jolCS7/RAIU5W/U root@ubuntu-512mb-sfo1-01 (RSA)
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: -----END SSH HOST KEY FINGERPRINTS-----
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 ec2: #############################################################
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 cloud-init[1525]: Cloud-init v. 0.7.9 running 'modules:final' at Mon, 17 Jul 2017 20:01:24 +0000. Up 15.78 seconds.
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 cloud-init[1525]: ci-info: no authorized ssh keys fingerprints found for user root.
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 cloud-init[1525]: Cloud-init v. 0.7.9 finished at Mon, 17 Jul 2017 20:01:24 +0000. Datasource DataSourceDigitalOcean.  Up 16.04 seconds
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 systemd[1]: Started Execute cloud user/final scripts.
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 systemd[1]: Reached target Cloud-init target.
Jul 17 20:01:24 ubuntu-512mb-sfo1-01 systemd[1]: Startup finished in 5.223s (kernel) + 10.944s (userspace) = 16.168s.
Jul 17 20:01:46 ubuntu-512mb-sfo1-01 systemd[1]: Time has been changed
Jul 17 20:01:46 ubuntu-512mb-sfo1-01 systemd[1]: snapd.refresh.timer: Adding 4h 47min 29.709228s random time.
Jul 17 20:01:46 ubuntu-512mb-sfo1-01 systemd[1]: snapd.refresh.timer: Adding 4h 33min 20.574521s random time.
Jul 17 20:01:46 ubuntu-512mb-sfo1-01 systemd[1]: apt-daily.timer: Adding 10h 37min 2.543908s random time.
Jul 17 20:01:46 ubuntu-512mb-sfo1-01 systemd-timesyncd[734]: Synchronized to time server 91.189.89.199:123 (ntp.ubuntu.com).
Jul 17 20:01:55 ubuntu-512mb-sfo1-01 kernel: [   45.843578] random: nonblocking pool is initialized
Jul 17 20:03:26 ubuntu-512mb-sfo1-01 systemd[1]: Created slice User Slice of root.
Jul 17 20:03:26 ubuntu-512mb-sfo1-01 systemd[1]: Starting User Manager for UID 0...
Jul 17 20:03:26 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 1 of user root.
Jul 17 20:03:26 ubuntu-512mb-sfo1-01 systemd[1558]: user@0.service: Failed at step PAM spawning /lib/systemd/systemd: Operation not permitted
Jul 17 20:03:26 ubuntu-512mb-sfo1-01 systemd[1]: Started User Manager for UID 0.
Jul 17 20:05:22 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 2 of user root.
Jul 17 20:06:20 ubuntu-512mb-sfo1-01 /usr/lib/snapd/snapd[1254]: snapmgr.go:496: DEBUG: Next refresh scheduled for 2017-07-18 01:55:33.736832595 +0000 UTC.
Jul 17 20:06:48 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 3 of user root.
Jul 17 20:06:48 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 4 of user root.
Jul 17 20:11:58 ubuntu-512mb-sfo1-01 systemd[1]: Stopped User Manager for UID 0.
Jul 17 20:11:58 ubuntu-512mb-sfo1-01 systemd[1]: Removed slice User Slice of root.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1]: Created slice User Slice of root.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1]: Starting User Manager for UID 0...
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 5 of user root.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1750]: Reached target Timers.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1750]: Reached target Paths.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1750]: Reached target Sockets.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1750]: Reached target Basic System.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1750]: Reached target Default.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1750]: Startup finished in 33ms.
Jul 17 20:14:16 ubuntu-512mb-sfo1-01 systemd[1]: Started User Manager for UID 0.
Jul 17 20:16:51 ubuntu-512mb-sfo1-01 systemd[1]: Starting Cleanup of Temporary Directories...
Jul 17 20:16:51 ubuntu-512mb-sfo1-01 systemd-tmpfiles[1787]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Jul 17 20:16:51 ubuntu-512mb-sfo1-01 systemd[1]: Started Cleanup of Temporary Directories.
Jul 17 20:17:01 ubuntu-512mb-sfo1-01 CRON[1792]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 17 20:17:12 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 7 of user root.
Jul 17 20:17:12 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 8 of user root.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1]: Stopping User Manager for UID 0...
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Stopped target Default.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Stopped target Basic System.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Stopped target Timers.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Stopped target Paths.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Stopped target Sockets.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Reached target Shutdown.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Starting Exit the Session...
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1750]: Received SIGRTMIN+24 from PID 1868 (kill).
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1]: Stopped User Manager for UID 0.
Jul 17 20:20:16 ubuntu-512mb-sfo1-01 systemd[1]: Removed slice User Slice of root.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1]: Created slice User Slice of root.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1]: Starting User Manager for UID 0...
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 9 of user root.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1880]: Reached target Timers.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1880]: Reached target Paths.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1880]: Reached target Sockets.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1880]: Reached target Basic System.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1880]: Reached target Default.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1880]: Startup finished in 25ms.
Jul 17 20:24:19 ubuntu-512mb-sfo1-01 systemd[1]: Started User Manager for UID 0.
Jul 17 20:24:31 ubuntu-512mb-sfo1-01 systemd[1]: Started Session 10 of user root.
